; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200
lib_deps = 
	adafruit/DHT sensor library@^1.4.1
	mixiaoxiao/HomeKit-ESP8266@^1.2.0
	https://github.com/nzxhvr/EasyNodeMCU_WiFi.git
	https://github.com/nzxhvr/nodeMCU_LED.git
build_flags = 
	-DSERVER_RESET=0
	'-DWIFI_SSID="Doppler2"'
	'-DWIFI_PASS="23345chicoryroad"'
	'-DACCY_NAME="Climate Sensor 2"' ;this needs to be unique to the accy. can't have same accy names.

